---
- name: Instalar y configurar la aplicación ToDo en CentOS 9
  hosts: centos
  become: true
  user: sysadmin

  tasks:

    ## Primero instalo JAVA
    - name: Instalo el JAVA SDK

      ## Primero bajo y extraigo el Tomcat
    - name: Bajo el Tomcat y extrae en el directorio /opt/.

      ## abro puertos necesarios
    - name: abrir los puertos 8080 y 8443 en el firewall.

      ## Despliego app todo.war
    - name: Despliegue de la aplicación ToDo.war en Tomcat.

      ## cargo la configuración de todo.war
    - name: Se configura la aplicación ToDo.war mediante un archivo de configuración.